{
  "appId": "com.opti26.app",
  "appName": "Velora Opti26",
  "webDir": "www",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#0f1623"
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
